# 漏洞复现文档

> 使用Metasploit工具对永恒之蓝漏洞进行复现

## 环境建立

> - 攻击机：`Ubuntu20.04`
>
> - 靶机：`WinXP_Professional_x64_Edition_with_SP2`
>   - iso及产品密钥链接：https://archive.org/details/windows-xp-all-sp-msdn-iso-files-en-de-ru-tr-x86-x64
> - 攻击机与靶机均为NAT转换为宿主机内网网段IP

### 靶机

- 安装虚拟机过程略去。。。

- 安好之后第一步，先把字体调大，nnd![image-20240826154932254](./%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%96%87%E6%A1%A3.assets/image-20240826154932254.png)在`右键`->`Properties`->`Advanced`这里的`DPI settings`修改为200%即可

- 关闭防火墙，以便可以接受其他主机的流量

  ![image-20240826160116311](./%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%96%87%E6%A1%A3.assets/image-20240826160116311.png)

- 测试连通性：

  查看本机ip：

  ![image-20240826160544431](./%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%96%87%E6%A1%A3.assets/image-20240826160544431.png)

  Ubuntu攻击机ip：

  ![image-20240826160440045](./%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%96%87%E6%A1%A3.assets/image-20240826160440045.png)

  互ping：

  ![image-20240826160738087](./%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%96%87%E6%A1%A3.assets/image-20240826160738087.png)

  ![image-20240826160817628](./%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%96%87%E6%A1%A3.assets/image-20240826160817628.png)

### 攻击测试及复现

#### 开启msf：

![image-20240826162153562](./%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%96%87%E6%A1%A3.assets/image-20240826162153562.png)

#### ARP存活探测：

首先使用 arp_sweep 模块进行 ARP 存活探测，以确定在局域网中存活的主机：

![image-20240826162343829](./%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%96%87%E6%A1%A3.assets/image-20240826162343829.png)

主机存活，以便进行下面的测试。

#### SMB漏洞扫描测试：

则进一步使用 smb_ms17_010 模块进行 SMB 漏洞扫描，以识别目标主机是否受 MS17-010 漏洞的影响：

![image-20240826162625755](./%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%96%87%E6%A1%A3.assets/image-20240826162625755.png)

可发现该主机极有可能受到MS17-010漏洞的影响。

#### 使用该模块进行攻击：

使用 exploit/windows/smb/ms17_010_eternalblue 模块进行 SMB 漏洞利用：

![image-20240826163319488](./%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%96%87%E6%A1%A3.assets/image-20240826163319488.png)

由图示可知，该XP系统使用服务包为32bit，因此使用如下模块进行攻击(注：可使用show payloads命令查看支持的payloads)：
![image-20240826164528348](./%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%96%87%E6%A1%A3.assets/image-20240826164528348.png)

可见成功获得shell权限。

#### 测试shell权限有效性：

使用`shutdown -s -t 0`命令关闭靶机，测试shell是否有效：

![image-20240826165004757](./%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%96%87%E6%A1%A3.assets/image-20240826165004757.png)

可见winxp关机：

![image-20240826164828036](./%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%96%87%E6%A1%A3.assets/image-20240826164828036.png)

攻击机Ubuntu收到回显，shell关闭。

![image-20240826165111945](./%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%96%87%E6%A1%A3.assets/image-20240826165111945.png)
