### 1.将config中关于AMD的选项打开
`-*-` VGA Arbitration
`(16)`  Maximum number of GPUs
`< >` NVIDIA Tegra host1x driver
`<M>` Direct Rendering Manager (XFree86 4.1.0 and higher DRI support)  --->
`[ ]` Enable DisplayPort CEC-Tunneling-over-AUX HDMI support
`< >` ARM HDLCD
`< >` ARM Mali Display Processor
`<M>` ATI Radeon
`[*]`   Always enable userptr support
`<M>` AMD GPU
`[*]`   Enable amdgpu support for SI parts
`[*]`   Enable amdgpu support for CIK parts
`[*]`   Always enable userptr write support
`[*]`   Allow GART access through debugfs

### 2.将在config中添加firmware
Device Drivers —->
Generic Driver Options —->
Firmware loader —->
`-*-` Firmware loading facility
(radeon/<YOUR-MODEL>.bin) Build named firmware blobs into the kernel binary
(/lib/firmware) Firmware blobs root directory
`[*]`   Enable the firmware sysfs fallback mechanism
`[*]`     Force the firmware sysfs fallback mechanism when possible

其中填写的固件按照https://wiki.gentoo.org/wiki/Radeon 中的对应的型号填写即可。

### 3.重新编译内核
保存上面设置好的config后重新编译内核,将生成的内核进行替换安装。

### 4.安装A卡用户态驱动
由于mesa中含有AMD的用户态驱动，我们只需要确保mesa安装就可以,且简单方便。
查看文件系统中是否安装过Mesa: `glxinfo | grep OpenGL`
如果没有则执行以下命令：
`sudo apt-get update`
`sudo   apt-get   install   libgl1-mesa-dev   libglu1-mesa-dev   freeglut3-dev  libglew-dev    libglm-dev    mesa-utils`

### 5.A卡和E2000 板子上的DC如何兼容
假设此时已插上A卡,在系统起来后命令行中执行以下命令：
`systemctl stop lightdm`
`X -configure`
`sed -i 's/Card0/Card1/g' xorg.conf.new`
`mv xorg.conf.new /ect/X11/xorg.conf`
通过应用场景我们可以分为这两种：
- 显示器接上E2000上的DC时：`mv /ect/X11/xorg.conf /ect/X11/xorg.conf_bk`
- 显示器接上A卡时：`mv /ect/X11/xorg.conf_bk /ect/X11/xorg.conf`

设置好后重新上电即可。