### PE220x系列使用万兆网络

PE220x系列芯片以太网控制器MAC0、MAC1支持万兆网络，目前Linux内核4.19和5.10版本均已支持10g网络，使用万兆网络需要对以太网控制器设备树描述进行修改

#### 4.19内核使用万兆网络配置
以太网控制器设备树描述如下
```c
macb0: ethernet@3200c000 {
    compatible = "cdns,phytium-gem";
    reg = <0x0 0x3200c000 0x0 0x2000>;
    interrupts = <GIC_SPI 55 IRQ_TYPE_LEVEL_HIGH>,
                <GIC_SPI 56 IRQ_TYPE_LEVEL_HIGH>,
                <GIC_SPI 57 IRQ_TYPE_LEVEL_HIGH>,
                <GIC_SPI 58 IRQ_TYPE_LEVEL_HIGH>,
                <GIC_SPI 28 IRQ_TYPE_LEVEL_HIGH>,
                <GIC_SPI 29 IRQ_TYPE_LEVEL_HIGH>,
                <GIC_SPI 30 IRQ_TYPE_LEVEL_HIGH>,
                <GIC_SPI 31 IRQ_TYPE_LEVEL_HIGH>;
        clock-names = "pclk", "hclk", "tx_clk", "tsu_clk";
        clocks = <&sysclk_250mhz>, <&sysclk_48mhz>, <&sysclk_48mhz>, <&sysclk_250mhz>;
    magic-packet;
	use-mii;
    // 使用usxgmii模式
    phy-mode = "usxgmii";
	status = "okay";
};
```

#### 5.10内核使用万兆网络配置
以太网控制器设备树描述如下
```c
macb0: ethernet@3200c000 {
    compatible = "cdns,phytium-gem-1.0";
    reg = <0x0 0x3200c000 0x0 0x2000>;
    interrupts = <GIC_SPI 55 IRQ_TYPE_LEVEL_HIGH>,
                <GIC_SPI 56 IRQ_TYPE_LEVEL_HIGH>,
                <GIC_SPI 57 IRQ_TYPE_LEVEL_HIGH>,
                <GIC_SPI 58 IRQ_TYPE_LEVEL_HIGH>,
                <GIC_SPI 28 IRQ_TYPE_LEVEL_HIGH>,
                <GIC_SPI 29 IRQ_TYPE_LEVEL_HIGH>,
                <GIC_SPI 30 IRQ_TYPE_LEVEL_HIGH>,
                <GIC_SPI 31 IRQ_TYPE_LEVEL_HIGH>;
    clock-names = "pclk", "hclk", "tx_clk", "tsu_clk";
    clocks = <&sysclk_250mhz>, <&sysclk_48mhz>, <&sysclk_48mhz>, <&sysclk_250mhz>;
    magic-packet;
    // 使用usxgmii模式
    phy-mode = "usxgmii";
    status = "okay";

    /* 配置fixed-link模式 */
    fixed-link {
        speed = <10000>;
        full-duplex;
    };
};
```





