问题现象：
在个别飞腾cpu平台上，可能会出现插上Intel 82574千兆网卡启动时系统卡死的情况。

```
[    3.435928] pci 0000:05:00.0: [8086:10d3] type 00 class 0x020000
[    3.441952] pci 0000:05:00.0: reg 0x10: [mem 0x59800000-0x5981ffff]
[    3.448225] pci 0000:05:00.0: reg 0x14: [mem 0x59880000-0x598fffff]
[    3.454497] pci 0000:05:00.0: reg 0x18: [io  0x2000-0x201f]
[    3.460074] pci 0000:05:00.0: reg 0x1c: [mem 0x59900000-0x59903fff]
[    3.466375] pci 0000:05:00.0: reg 0x30: [mem 0x59940000-0x5997ffff pref]
[    3.473165] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    3.514375] pci 0000:05:00.0: calc_l1ss_pwron: Invalid T_PwrOn scale: 3
```
解决方法：
参考intel 82574的spec update:
https://www.intel.com/content/www/us/en/content-details/320709/specification-update-intel-82574-gbe-controller-family.html
![可能的PCIe Hang问题](https://foruda.gitee.com/images/1701167275884236480/2a12d209_10728947.png "屏幕截图")
如果有遇到类似情况，可以尝试在启动参数中增加"pcie_aspm=off"来避免此问题出现。
