## CAN
CAN是一种在嵌入式系统和汽车领域广泛使用的串行通信协议。CAN总线设计用于在电子控制单元（ECU）之间进行可靠的通信。E2000集成的CAN控制器兼容CAN2.0标准协议和ISO 11898-1(2015)CAN FD标准协议。

### 1. 控制器驱动注册
CAN控制器驱动使用`module_platform_driver(phytium_can_plat_driver)`注册驱动模块。其中`phytium_can_plat_driver`是类型为`platform_driver`的结构体。当驱动与设备匹配成功，将执行结构体`phytium_can_plat_driver`中的probe函数来完成最后的驱动注册工作。代码主要位于kernel/drivers/net/can/phytium/phytium_can_platform.c。

- 驱动文件中定义了驱动结构体`phytium_can_plat_driver`，该结构体中配置了的驱动的基本信息以及驱动probe、remove函数等：
```c
static struct platform_driver phytium_can_plat_driver = {
	.driver = {
		.name = KBUILD_MODNAME,
		.of_match_table = of_match_ptr(phytium_can_of_ids),
		...
	},
	.probe = phytium_can_plat_probe,
	.remove = phytium_can_plat_remove,
};

static const struct of_device_id phytium_can_of_ids[] = {
	{ .compatible = "phytium,can", .data = &phytium_can_data },
	{ .compatible = "phytium,canfd", .data = &phytium_canfd_data },
	{ /* sentinel */ },
};
MODULE_DEVICE_TABLE(of, phytium_can_of_ids);
```

- `phytium_can_of_ids`的`.compatible`将与DTS中的关键词`compatible`匹配，匹配成功后，将执行相应的probe函数。以e2000d-demo板为例，该板上的CAN配置信息位于以下路径的设备树文件中：kernel/arch/arm64/boot/dts/phytium/pe2202.dtsi。以下是相关的设备树信息：

```dts
can0: can@2800a000 {
		compatible = "phytium,canfd";
		reg = <0x0 0x2800a000 0x0 0x1000>;
		interrupts = <GIC_SPI 81 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&sysclk_200mhz>;
		clock-names = "can_clk";
		tx-fifo-depth = <64>;
		rx-fifo-depth = <64>;
		status = "disabled";
};
...
```

- 匹配成功后，将执行函数`phytium_can_plat_probe()`完成驱动的注册:
```c
static int phytium_can_plat_probe(struct platform_device *pdev)
{
	...
	// 获取tx-fifo-depth：64
	ret = fwnode_property_read_u32(dev_fwnode(&pdev->dev), "tx-fifo-depth", &tx_fifo_depth);
	...
	// 分配了一个net device
	cdev = phytium_can_allocate_dev(&pdev->dev, sizeof(struct phytium_can_plat),
					tx_fifo_depth);
	...
	// 根据cdev获取phytium_can_plat类型结构体
	priv = cdev2priv(cdev);	
	// 从dts获取io mem和irq
	res = platform_get_resource(pdev, IORESOURCE_MEM, 0);
	priv->reg_base = devm_ioremap_resource(&pdev->dev, res);
	priv->irq = platform_get_irq(pdev, 0);		
	...
	if (pdev->dev.of_node) {
		cdev->clk = devm_clk_get(&pdev->dev, "can_clk");		
		...
		cdev->can.clock.freq = clk_get_rate(cdev->clk);		
		// 匹配并获取phytium_can_of_ids
		of_id = of_match_device(phytium_can_of_ids, &pdev->dev);
		if (of_id && of_id->data)
			devtype = of_id->data;
	} ...

	cdev->tx_fifo_depth = tx_fifo_depth;
	...
	// 设置canfd
	if (devtype->cantype == PHYTIUM_CANFD)	
		cdev->fdmode = 1;
	else
		cdev->fdmode = 0;
	// dts中没有"extend_brp"，使用phytium_can_of_ids中的.bittiming_const
	if (fwnode_property_present(dev_fwnode(&pdev->dev), "extend_brp"))
		cdev->bit_timing = &phytium_bittiming_const_8192;
	else
		cdev->bit_timing = devtype->bittiming_const;
	cdev->can.bittiming_const = devtype->bittiming_const;
	cdev->base = priv->reg_base;
	cdev->net->irq = priv->irq;		
	// pdev->dev->driver_data = cdev->net
	platform_set_drvdata(pdev, cdev->net);	
	...
	// register net device
	ret = phytium_can_register(cdev);		
	...
}
```

### 2. CAN通信测试
can0的H接can1的H，can0的L接can1的L
a. 相关工具下载

对can进行基本的通信测试，需要下载工具`can-utils`：
```
apt install can-utils
```

b. 使用2.0协议通讯，设置波特率为500000bps

```
~# ip link set can0 type can bitrate 500000 fd off
~# ip link set can1 type can bitrate 500000 fd off
```
c. 使用fd协议通信，设置波特率为500000bps

```
~# ip link set can0 type can bitrate 500000 dbitrate 5000000 fd on
~# ip link set can1 type can bitrate 500000 dbitrate 5000000 fd on
```
d. 打开can口

```
~# ip link set can0 up
~# ip link set can1 up
```
e. 设置can1为接收端

```
~# candump can1&
```
f. 设置can0为发送端

- 使用2.0协议通讯，最多发送8个字节：

```
// 以标准帧格式发送最多8个字节，并设can_id为023，标准帧can_id不可大于0x7ff
~# cansend can0 023#001122334455667788
  can1  023   [8]  00 11 22 33 44 55 66 77

// 以扩展帧格式发送最多8个字节，并设can_id为00112233，扩展帧can_id不可大于0x1fffffff
~# cansend can0 00112233#00112233445566
  can1  00112233   [7]  00 11 22 33 44 55 66
```

- 使用fd通讯协议：

```
// 以标准帧格式发送12个字节，并设can_id为023，标准帧can_id不可大于0x7ff
~# cansend can0 023##000112233445566778899aabb
  can1  023   [12]  00 11 22 33 44 55 66 77 88 99 AA BB

// 以扩展帧格式发送12个字节，并设can_id为00112233，扩展帧can_id不可大于0x1fffffff
~# cansend can0 00112233#00112233445566778899aabb
  can1  00112233   [12]  00 11 22 33 44 55 66 77 88 99 AA BB
```

g. 关闭can口

```
~# ip link set can0 down 
~# ip link set can0 down 
```
