## Ethernet
e2000-demo板使能的以太网控制器0支持千兆SGMII接口，支持8队列，即q0~q7。

### 1. Ethernet控制器驱动

以太网驱动通过函数`module_platform_driver(macb_driver)`进行注册。当驱动与设备匹配成功就会执行驱动程序结构体`macb_driver`中的probe函数，来完成最后的驱动注册工作。代码主要位于`kernel/drivers/net/ethernet/cadence/macb_main.c`。

- 驱动文件中定义了以太网的驱动程序相关的结构体`macb_driver`，该结构体中定义了驱动的基本信息、probe函数以及remote函数：
```c
static struct platform_driver macb_driver = {
	.probe		= macb_probe,
	.remove		= macb_remove,
	.driver		= {
		.name		= "macb",
		.of_match_table	= of_match_ptr(macb_dt_ids),
		....
	},
};

static const struct of_device_id macb_dt_ids[] = {
	...
	{ .compatible = "cdns,phytium-gem-1.0", .data = &phytium_gem1p0_config },
	...
}
```

-  DTS中的`compatible`将与`.compatible`字符串匹配，匹配成功后，将执行相应的probe函数。以e2000d-demo板为例，该板上的ethernet配置信息位于以下路径的设备树文件中：`kernel/arch/arm64/boot/dts/phytium/pe2202.dtsi`。以下是相关的设备树信息：
```dts
 macb0: ethernet@3200c000 {
		compatible = "cdns,phytium-gem-1.0";
		reg = <0x0 0x3200c000 0x0 0x2000>;
		interrupts = <GIC_SPI 55 IRQ_TYPE_LEVEL_HIGH>,
						<GIC_SPI 56 IRQ_TYPE_LEVEL_HIGH>,
						...
						<GIC_SPI 30 IRQ_TYPE_LEVEL_HIGH>,
						<GIC_SPI 31 IRQ_TYPE_LEVEL_HIGH>;
		clock-names = "pclk", "hclk", "tx_clk", "tsu_clk";
		clocks = <&sysclk_250mhz>, <&sysclk_48mhz>, <&sysclk_48mhz>, <&sysclk_250mhz>;
		magic-packet;
		support-tsn;
		status = "disabled";
        };
```

-  `macb_probe()`对ethernet设备进行初始化、配置、资源分配以及将其注册到Linux设备模型中。
```c
static int macb_probe(struct platform_device *pdev)
{
	const struct macb_config *macb_config = &default_gem_config;
	int (*clk_init)(struct platform_device *, struct clk **,
			struct clk **, struct clk **,  struct clk **,
			struct clk **) = macb_config->clk_init;
	int (*init)(struct platform_device *) = macb_config->init;
	struct device_node *np = pdev->dev.of_node;
	struct clk *pclk, *hclk = NULL, *tx_clk = NULL, *rx_clk = NULL;
	struct clk *tsu_clk = NULL;
	...
	// 从DT中获取寄存器基地址
	regs = platform_get_resource(pdev, IORESOURCE_MEM, 0);
	mem = devm_ioremap_resource(&pdev->dev, regs);
	...
	if (np) {
		const struct of_device_id *match;
		// 在设备树中匹配节点，将相应的信息存在macb_config中
		match = of_match_node(macb_dt_ids, np);
		if (match && match->data) {
			macb_config = match->data;
			clk_init = macb_config->clk_init;
			init = macb_config->init;
		}
	} 
	...
	// 初始化各种时钟，主时钟，主机时钟，发送时钟，接收时钟，事件同步单元时钟
	err = clk_init(pdev, &pclk, &hclk, &tx_clk, &rx_clk, &tsu_clk);
	...
	native_io = hw_is_native_io(mem);
	// 探测初始化MACB设备队列
	macb_probe_queues(mem, native_io, &queue_mask, &num_queues);	
	dev = alloc_etherdev_mq(sizeof(*bp), num_queues);		
	...
	// 设置设备寄存器基地址
	dev->base_addr = regs->start;			
	...	
	// 设置priv date
	bp = netdev_priv(dev);					
	bp->pdev = pdev;
	bp->dev = dev;
	bp->regs = mem;
	bp->native_io = native_io;
	...
	/* setup capabilities */
	macb_configure_caps(bp, macb_config);				
	...
	// 在设备树中获取第一个中断号
	dev->irq = platform_get_irq(pdev, 0);				
	...
	/* 最小传输单元 MTU range: 68 - 1500 or 10240 */
	dev->min_mtu = GEM_MTU_MIN_SIZE;
	// 判断网卡是否支持Jumbo帧
	if (bp->caps & MACB_CAPS_JUMBO)					
		dev->max_mtu = gem_readl(bp, JML) - ETH_HLEN - ETH_FCS_LEN;
	else
		dev->max_mtu = ETH_DATA_LEN;				

	// 是否支持数据缓冲区读取功能
	if (bp->caps & MACB_CAPS_BD_RD_PREFETCH) {		
		val = GEM_BFEXT(RXBD_RDBUFF, gem_readl(bp, DCFG10));
		// 启用了数据缓冲区读取功能
		if (val)									
			bp->rx_bd_rd_prefetch = (2 << (val - 1)) *
						macb_dma_desc_get_size(bp);
		...
	}
	// 初始化接收的中断掩码
	bp->rx_intr_mask = MACB_RX_INT_FLAGS;							
	...
	// 获取物理层接口的工作模式：sgmii
	err = macb_get_phy_mode(pdev);					
	...
	// 初始化链路、双工模式、速度
	bp->link = 0;									
	bp->duplex = DUPLEX_UNKNOWN;					
	bp->speed = SPEED_UNKNOWN;						

	/* IP specific init */
	err = init(pdev);								
	...
	// 对MACB的MII接口进行初始化
	err = macb_mii_init(bp);						
	...
	// 关闭网络设备的链接状态，让其处于未连接状态
	netif_carrier_off(dev);		

	// 注册网络设备
	err = register_netdev(dev);							
	...
}
```

### 2. 网络测试

1. 查看eth0网卡状态，并检查网络连通性。(ifconfig 是在net-tools 软件包中，可自行安装）
```
~# ifconfig eth0
eth0: flags=4098<BROADCAST,MULTICAST>  mtu 1500
        ether 00:11:22:33:44:55  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 95  base 0xc000 

~# dhcilent
~# ping www.baidu.com 
```
2. 第三方工具ethtool

ethtool是一个用于配置和查询以太网设备参数的命令行工具。它提供了一种简单的方式来管理和监控网络接口的设置，包括链路速度、双工模式、MAC地址、驱动程序信息等。若要安装ethtool工具集，请在开发板终端中执行以下命令：
```
~# sudo apt install ethtool
```
查看eth0网卡信息
```
~# ethtool eth0
```
查看网卡驱动程序和固件版本
```
~# ethtool -i eth0
```
查看网络使用情况统计
```
~# ethtool -S eth0
```
设置网络速度
```
~# ethtool -s eth0 speed 100
~# ip link set eth0 up
```
