## I2S

I2S 是针对数字音频设备之间的音频数据传输而制定的一种总线标准，I2S 控制器主要实现音频数据的发送与接收。E2000系列板中，共有2个i2s控制器，其中一个i2s控制器与es8336音频解码器构成声卡；另一个i2s控制器被用作DP的音频控制器。

### 1. 控制器驱动加载
I2S控制器驱动使用`module_platform_driver(phytium_i2s_driver)`注册驱动模块。其中`phytium_i2s_driver`是类型为`platform_driver`的结构体。当驱动与设备匹配成功，将执行结构体`phytium_i2s_driver`中的probe函数来完成最后的驱动注册工作。代码主要位于kernel/sound/soc/phytium/phytium_i2s.c。

- 驱动文件中定义了驱动结构体`phytium_i2s_driver`，该结构体中配置了的驱动的基本信息以及驱动probe、remove函数等：
```c
static struct platform_driver phytium_i2s_driver = {
	.probe	= phytium_i2s_probe,
	.remove	= phytium_i2s_remove,
	.driver	= {
		.name = "phytium-i2s",
		.of_match_table = of_match_ptr(phytium_i2s_of_match),
		.acpi_match_table = phytium_i2s_acpi_match,
	},
};

static const struct of_device_id phytium_i2s_of_match[] = {
	{ .compatible = "phytium,i2s", },
	{},
};
MODULE_DEVICE_TABLE(of, phytium_i2s_of_match);

```

- phytium_i2s_of_match的.compatible将与DTS中的关键词compatible匹配，匹配成功后，将执行相应的probe函数。以e2000d-demo板为例，该板上的i2s配置信息位于以下路径的设备树文件中：kernel/arch/arm64/boot/dts/phytium/pe220x.dtsi。以下是相关的设备树信息：

```dts

i2s0: i2s@28009000 {
		compatible = "phytium,i2s";
		reg = <0x0 0x28009000 0x0 0x1000>,	// i2s0寄存器基地址
				<0x0 0x28005000 0x0 0x1000>;	// i2s0_dma
		interrupts = <GIC_SPI 77 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&sysclk_600mhz>;
		clock-names = "i2s_clk";
		status = "disabled";
};
// 与es8336音频解码器构成声卡
sound_card: sound {
		compatible = "simple-audio-card";
		simple-audio-card,format = "i2s";
		simple-audio-card,name = "phytium,pe220x-i2s-audio";
		...
		simple-audio-card,cpu {
				sound-dai = <&i2s0>;
		};
		simple-audio-card,codec{
				sound-dai = <&codec0>;
		};
};

// 用于dp
i2s_dp1: i2s_dp1@3200B000 {
		compatible = "phytium,i2s";
		reg = <0x0 0x3200B000 0x0 0x1000>,	// i2s1寄存器基地址
				<0x0 0x3200A000 0x0 0x1000>; // i2s1_dma
		interrupts = <GIC_SPI 48 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&sysclk_600mhz>;
		clock-names = "i2s_clk";
		dai-name = "phytium-i2s-dp1";
		status = "disabled";
};

```
函数`module_platform_driver()`中将进行进行匹配，匹配成功后执行函数`phytium_i2s_probe`来完成i2s控制器驱动的加载：
``` c
static int phytium_i2s_probe(struct platform_device *pdev)
{
	struct i2s_phytium *i2s;
	struct azx *chip;
	...
	i2s = devm_kzalloc(&pdev->dev, sizeof(*i2s), GFP_KERNEL);
	...
	dai_drv = devm_kzalloc(&pdev->dev, sizeof(*dai_drv), GFP_KERNEL);	
	...
	// 使用phytium_i2s_dai对dai_drv进行初始化
	memcpy(dai_drv, &phytium_i2s_dai, sizeof(phytium_i2s_dai));
	// 从DT中获取i2s寄存器基地址
	res = platform_get_resource(pdev, IORESOURCE_MEM, 0);	
	i2s->paddr = res->start;
	i2s->regs = devm_ioremap_resource(&pdev->dev, res);
	// 从DT中获取i2s_dma寄存器基地址
	res = platform_get_resource(pdev, IORESOURCE_MEM, 1);	
	i2s->regs_db = devm_ioremap_resource(&pdev->dev, res);
	...
	// 从DT中获取中断号
	i2s->irq_id = platform_get_irq(pdev, 0);	
	...
	// I2S COMP Registers
	i2s->i2s_reg_comp1 = I2S_COMP_PARAM_1;	
	i2s->i2s_reg_comp2 = I2S_COMP_PARAM_2;
	// 通过I2S COMP Registers对i2s的capability进行设置
	ret = phytium_configure_dai_by_dt(i2s);	
	...
	// 创建i2s控制器，该函数将i2s->probe_work设置为azx_probe_work
	err = i2s_phytium_create(pdev, card_num, &chip, i2s);	
	if (err < 0)
		return err;
	i2s = container_of(chip, struct i2s_phytium, chip);					// 根据chip获取i2s_phytium i2s
	schedule_probe = !chip->disabled;
	...
	// 注册cpu dai：将snd_soc_component_driver和snd_soc_dai_driver注册到创建的component里
	// 同时将component添加到全局component_list中
	ret = devm_snd_soc_register_component(&pdev->dev, &phytium_i2s_component,
						 dai_drv, 1);		
	...
	// 执行函数azx_probe_work，继续对i2s控制器进行一些配置，比如初始化stream，配置bdl等
	if (schedule_probe)				
		schedule_work(&i2s->probe_work);	

	...
}
```
这里我们只大概介绍了I2S控制器的加载过程，而进一步的声卡驱动的probe函数为`asoc_simple_probe`，位于文件`kernel/sound/soc/generic/simple-card.c`；dp-i2s的probe函数为`pmdk_sound_probe`，位于`kernel/sound/soc/phytium/pmdk_dp.c`。感兴趣的可自行阅读相关源码。

### 2. 音频测试
a. 设置音量
```
~# amixer cset numid=20 on
```

b. 播放wav格式音乐

连接音频播放设备至e2000板上的AUDIO_OUT接口或SPEAKER接口，播放音乐：
```
~# aplay -N test.wav
```

c.  录音

使用arecord进行录音：
```
~# arecord -r 44100 -d 10 -c 2 -f S16_LE recode_test.wav
```
d. 使用DP音频播放

通过DP口连接显示器（显示器带音频功能）
```
// 查看设备名字
~# aplay -l

~# aplay -D hw:PMDKI2S test.wav

// 选择板载声卡，同时播放画面和声音
~# SDL_AUDIODRIVER="alsa" AUDIODEV="hw:phytiumpe220xi2,0" ffplay test.mp4