## I2C
I2C总线是一种简单、双向二进制同步串行总线。它只需要两根线即可在连接于总线的器件之间传输信息。SMBUS是一种基于I2C扩展出来的两线接口，在I2C基础上定义了一些复杂的操作，为系统和电源管理相关的任务提供控制总线，原理还是基于 I2C。当MIO作为I2C功能使用时，只支持I2C功能。本节简单介绍I2C控制器驱动注册过程以及相关应用。e2000-demo板中默认使能两个I2C控制器。

### 1. I2C控制器驱动
I2C控制器驱动使用`module_platform_driver(phytium_i2c_driver)`注册驱动模块。若驱动与设备匹配成功，将通过结构体`phytium_i2c_driver`中的probe函数来完成最后的驱动注册工作。代码主要位于`/kernel/drivers/i2c/i2c-phytium-platform.c`。

- 驱动文件中定义了I2C的`platform_driver`结构体`phytium_i2c_driver`，该结构体中配置了设备树的匹配方式以及驱动probe、remove函数：
```c
static struct platform_driver phytium_i2c_driver = {
	.probe = phytium_i2c_plat_probe,
	.remove = phytium_i2c_plat_remove,
	.driver = {
		.name = DRV_NAME,
		.of_match_table = of_match_ptr(phytium_i2c_of_match),
		...
	},
};

static const struct of_device_id phytium_i2c_of_match[] = {
	{ .compatible = "phytium,i2c", },
	{},
};
MODULE_DEVICE_TABLE(of, phytium_i2c_of_match);
```
- DTS中的`compatible`将与`.compatible`字符串匹配，匹配成功后，将执行相应的probe函数。以e2000d-demo板为例，该板上的I2C配置信息位于以下路径的设备树文件中：`kernel/arch/arm64/boot/dts/phytium/e2000d-demo-board.dts`。以下是相关的设备树信息：
```dts
&soc {
        mio9: i2c@28026000 {
                compatible = "phytium,i2c";
                reg = <0x0 0x28026000 0x0 0x1000>;
                interrupts = <GIC_SPI 101 IRQ_TYPE_LEVEL_HIGH>;
                clocks = <&sysclk_50mhz>;
                #address-cells = <1>;
                #size-cells = <0>;
                status = "okay";
				...
        };
		...
}
```

- `phytium_i2c_plat_probe()`对I2C设备实例进行初始化、配置、资源分配以及将其注册到Linux设备模型中：
```c
static int phytium_i2c_plat_probe(struct platform_device *pdev)
{
	...
	// 获取设备中断号
	irq = platform_get_irq(pdev, 0);		
	...
	dev = devm_kzalloc(&pdev->dev, sizeof(struct phytium_i2c_dev), GFP_KERNEL);
	...
	// 获取io mem 
	mem = platform_get_resource(pdev, IORESOURCE_MEM, 0);		
	dev->base = devm_ioremap_resource(&pdev->dev, mem);	
	...

	dev->dev = &pdev->dev;
	dev->irq = irq;
	// pdev->dev->driver_data = dev;
	platform_set_drvdata(pdev, dev);				
	...
	/*
	 * Find bus speed from the "clock-frequency" device property, ACPI
	 * or by using fast mode if neither is set.
	 */
	if (acpi_speed && t->bus_freq_hz)
		t->bus_freq_hz = min(t->bus_freq_hz, acpi_speed);
	else if (acpi_speed || t->bus_freq_hz)
		t->bus_freq_hz = max(t->bus_freq_hz, acpi_speed);
	else
		t->bus_freq_hz = 400000;			

	...
	// 检查i2c设备类型，与标志I2C_OWN_SLAVE_ADDRESS匹配，失败，则是主设备
	if (i2c_detect_slave_mode(&pdev->dev))
		i2c_phytium_configure_slave(dev);
	else
		i2c_phytium_configure_master(dev);
	// 获取设备树中的clocks
	dev->clk = devm_clk_get(&pdev->dev, NULL);		
	...
	// 设置fifo的深度
	dev->tx_fifo_depth = 7;			
	dev->rx_fifo_depth = 7;
	dev->adapter.nr = pdev->id;	
	// 初始化 adapter
	adap = &dev->adapter;
	adap->owner = THIS_MODULE;
	adap->class = I2C_CLASS_DEPRECATED;
	ACPI_COMPANION_SET(&adap->dev, ACPI_COMPANION(&pdev->dev));
	adap->dev.of_node = pdev->dev.of_node;
	...
	// 根据设备类型继续执行不同的probe函数，上述I2C设备对应PHYTIUM_IC_MASTER
	if (dev->mode == PHYTIUM_IC_SLAVE)
		ret = i2c_phytium_probe_slave(dev);
	else
		ret = i2c_phytium_probe(dev);
	...
}

int i2c_phytium_probe(struct phytium_i2c_dev *dev)
{
	...
	// 初始化iI2C dev的与寄存器相关的一系列回调函数
	dev->init = i2c_phytium_init_master;		
	dev->disable = i2c_phytium_disable;			
	dev->disable_int = i2c_phytium_disable_int;	
	...
	// 继续初始化adapter
	adapter->retries = 3;		
	adapter->algo = &i2c_phytium_algo;			
	adapter->quirks = &i2c_phytium_quirks;	
	adapter->dev.parent = dev->dev;
	i2c_set_adapdata(adapter, dev);		

	irq_flags = IRQF_SHARED | IRQF_COND_SUSPEND;

	i2c_phytium_disable_int(dev);
	// 申请中断
	ret = devm_request_irq(dev->dev, dev->irq, i2c_phytium_isr, irq_flags,
			       dev_name(dev->dev), dev);
	...
	// 注册adapter，构建adapter的层级关系
	ret = i2c_add_numbered_adapter(adapter);	
	...
}
```

### 2. 命令行下查看I2C

1. 查看系统中I2C总线挂载的设备：
```
~# ls /sys/bus/i2c/devices
0-0032  0-0068  1-0010  i2c-0  i2c-1
```
其中i2c-0与i2c-1为两个I2C控制器，0-0032与0-0068为i2c-0下的从设备；1-0010为i2c-0下的从设备。

2. 第三方工具i2c-tools

i2c-tools是一个功能强大的工具集，专用于操作和管理I2C总线设备。它提供了一系列命令行工具，用于识别已连接的I2C设备、配置设备参数以及与这些设备进行通信等。若要安装i2c-tools工具集，请在开发板终端中执行以下命令：
```
~# sudo apt install i2c-tools -y
```
查看i2c所有总线
```
~# i2cdetect -l
```
查看i2c-1 上挂载设备地址
```
~# i2cdetect -r -y 1 
	0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: UU -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --     
```
显示地址0x10所有寄存器的值：
```
~# i2cdump -f -y 1 0x10
```
读取：单独读取0x10上寄存器0x50的值：
```
~# i2cget -f -y 1 0x10 0x50 
```
发送：将地址0x10上寄存器0x50的值设置为0x88
```
~# i2cset -f -y 1 0x10 0x50 0x88
```
