## USB
E2000集成了USB2.0 OTG控制器和USB3.0两种控制器，均兼容USB2.0规范。其中USB3.0控制器包含一个USB2.0和一个USB3.0的接口。

### 1. USB2.0 OTG

#### 1.1. 驱动注册过程简介
- 使用`module_platform_driver(phytium_otg_driver)`将`phytium_otg_driver`注册为platform设备驱动。其中结构体`phytium_otg_driver`描述了在注册驱动时的基本信息以及重要的回调函数，包括匹配函数、初始化函数、退出函数等:
```c
static struct platform_driver phytium_otg_driver = {
	.driver	=	{
		.name	= "phytium-otg",
		.of_match_table	= of_match_ptr(phytium_otg_of_match),
		...
#ifdef CONFIG_PM								
		.pm	= &phytium_usb_pm_ops,				// usb电源管理的相关操作函数
#endif
	},
	.probe	= phytium_driver_probe,				// 初始化
	.remove	= phytium_driver_remove,			// 卸载
	.shutdown	= phytium_driver_shutdown,		// 关闭
};

// 结构体数组phytium_otg_driver为usb2驱动提供在设备树中的匹配机制
static const struct of_device_id phytium_otg_of_match[] = {
	{
		.compatible = "phytium,usb2",
	},
	{},
};
```
- DTS中的compatible将与".compatible"字符串匹配，匹配成功后，将执行相应的probe函数。
e2000d-demeo板中，usb2的dts节点位于kernel/arch/arm64/boot/dts/phytium/pe220x.dtsi中，以gpio2_0为例：
```dts
usb2_0: usb2@31800000 { /* usb_vhub0 USB2_P2 only otg mode */
		compatible = "phytium,usb2";
		reg = <0x0 0x31800000 0x0 0x80000>,
				<0x0 0x31990000 0x0 0x10000>;
		interrupts = <GIC_SPI 32 IRQ_TYPE_LEVEL_HIGH>;
		status = "disabled";
};
```

函数`phytium_driver_probe()`对usb2进行初始化:
```c
static int phytium_driver_probe(struct platform_device *pdev)
{
	...
	config->dev = &pdev->dev;
	config->isVhubHost = false;
	// 获取软件中断号
	config->irq = platform_get_irq(pdev, 0);
	...
	// 获取usb2的IO内存资源，并将物理内存地址映射到内核的虚拟地址空间中
	res = platform_get_resource(pdev, IORESOURCE_MEM, 0);
	config->regs = devm_ioremap(&pdev->dev, res->start, resource_size(res));
	...
	phy_res = platform_get_resource(pdev, IORESOURCE_MEM, 1);
	config->phy_regs = devm_ioremap(&pdev->dev, phy_res->start, resource_size(phy_res));
	...
	// 获取usb的工作模式
	phytium_get_dr_mode(config);
	...
	// 检查usb的工作模式：主机模式|OTG模式，USB P2接口，Host模式，使用的usb_vhub0 device

	if (config->dr_mode == USB_DR_MODE_HOST ||
	    config->dr_mode == USB_DR_MODE_OTG) {
		if (res->start == USB2_2_BASE_ADDRESS)
			config->isVhubHost = true;

		phytium_host_init(config);
	}
	// 工作模式是外围模式|OTG模式
	if (config->dr_mode == USB_DR_MODE_PERIPHERAL ||
			config->dr_mode == USB_DR_MODE_OTG)
		phytium_gadget_init(config);
	// 将config结构体数据作为设备对象的私有数据
	dev_set_drvdata(&pdev->dev, config);
	// 请求中断，并设置中断处理函数platform_usb_irq
	if (config->irq > 0) {
		retval = devm_request_irq(config->dev, config->irq, platform_usb_irq,
				IRQF_SHARED, "phytium_otg", config);
		...
	}

	return retval;
}
```

#### 1.2. USB2.0 使用
1. 使用HOST模式


在uboot界面配置复用
```
mw 0x319c0000 0xd9d9 
mw 0x31990020 0xa
mw 0x31990000 0x69
```
设置设备树usb2_0 dr_mode为host模式，将usb2_1与usb2_2disable:
```dts
&usb2_0 {
	    dr_mode = "host";
	    status = "okay";
}

&usb2_1 {
        dr_mode = "peripheral";
        status = "disabled";
};

&usb2_2 {
        dr_mode = "peripheral";
        status = "disabled";
};
```
USB2.0 OTG 接口接2.0U盘：
```
mount /dev/sdb2 /mnt/usb
```
挂载后可正常读写

2. 使用USB 2.0 OTG的otg模式


在uboot界面配置复用
```
mw 0x319c0000 0xd9d9 
mw 0x31990020 0xa
mw 0x31990000 0x69 
```
设置设备树usb2_0 dr_mode为otg模式，将usb2_1与usb2_2disable:
```dts
&usb2_0 {
	    dr_mode = "otg";
	    status = "okay";
}

&usb2_1 {
        dr_mode = "peripheral";
        status = "disabled";
};

&usb2_2 {
        dr_mode = "peripheral";
        status = "disabled";
};
```
USB2.0 OTG 接口接2.0U盘：
```
mount /dev/sdb2 /mnt/usb
```
挂载后可正常读写


### 2. xhci（USB3.0）

#### 2.1. 驱动注册过程简介

- usb3.0的驱动通过函数`module_init(xhci_plat_init)`实现注册，位于`kernel/drivers/usb/host/xhci-plat.c`中：
```c
static int __init xhci_plat_init(void)
{
	// 使用xhci_plat_overrides初始化xhci_plat_hc_driver
	// 将xhci_plat_overrides的成员复制到xhci_plat_hc_driver中
	xhci_init_driver(&xhci_plat_hc_driver, &xhci_plat_overrides);
	return platform_driver_register(&usb_xhci_driver);
}

// xhci_plat_overrides结构体
static const struct xhci_driver_overrides xhci_plat_overrides __initconst = {
	.extra_priv_size = sizeof(struct xhci_plat_priv),
	.reset = xhci_plat_setup,
	.start = xhci_plat_start,
};
```

- 函数`platform_driver_register(&usb_xhci_driver)`将`usb_xhci_driver`注册为platform的设备驱动。`usb_xhci_driver`结构体包括了usb3驱动的基本信息以及重要回调函数：
```c
static struct platform_driver usb_xhci_driver = {
	.probe	= xhci_plat_probe,
	.remove	= xhci_plat_remove,
	.shutdown = usb_hcd_platform_shutdown,
	.driver	= {
		.name = "xhci-hcd",
		.pm = &xhci_plat_pm_ops,
		.of_match_table = of_match_ptr(usb_xhci_of_match),
		...
	},
};

// usb_xhci_of_match结构体
static const struct of_device_id usb_xhci_of_match[] = {
        ...
        ,{       
                .compatible = "phytium,pe220x-xhci",
                .data = &xhci_plat_phytium_pe220x,
        },
}
```

- DTS中的`compatible`将与`.compatible`字符串匹配，匹配成功后，将执行相应的probe函数。
e2000d-demeo板中，usb3的dts节点位于`kernel/arch/arm64/boot/dts/phytium/pe220x.dtsi`中：
```dts
usb3_0: usb3@31a08000 {
		compatible = "phytium,pe220x-xhci";
		reg = <0x0 0x31a08000 0x0 0x18000>;
		interrupts = <GIC_SPI 16 IRQ_TYPE_LEVEL_HIGH>;
		status = "disabled";
};
```
匹配成功后，将执行函数`xhci_plat_probe()`完成驱动的加载:
```c
static int xhci_plat_probe(struct platform_device *pdev)
{
	...
	driver = &xhci_plat_hc_driver;
	// 获取设备中断号
	irq = platform_get_irq(pdev, 0);
	...

	/* Try to set 64-bit DMA first */ 
	if (WARN_ON(!sysdev->dma_mask))
		/* Platform did not initialize dma_mask */
		ret = dma_coerce_mask_and_coherent(sysdev,
						   DMA_BIT_MASK(64));
	else
		ret = dma_set_mask_and_coherent(sysdev, DMA_BIT_MASK(64));

	/* If seting 64-bit DMA mask fails, fall back to 32-bit DMA mask */
	if (ret) {
		ret = dma_set_mask_and_coherent(sysdev, DMA_BIT_MASK(32));
		...
	}
	...
	// 创建usb hcd对象，即host控制器
	hcd = __usb_create_hcd(driver, sysdev, &pdev->dev,
			       dev_name(&pdev->dev), NULL);
	...
	// 获取并映射xhcl主机控制器的寄存器地址
	hcd->regs = devm_platform_get_and_ioremap_resource(pdev, 0, &res);
	...
	// 初始化起始地址和大小
	hcd->rsrc_start = res->start;
	hcd->rsrc_len = resource_size(res);

	xhci = hcd_to_xhci(hcd);
	/*
	 * Not all platforms have clks so it is not an error if the
	 * clock do not exist. 初始化时钟
	 */
	xhci->reg_clk = devm_clk_get_optional(&pdev->dev, "reg");
	...

	ret = clk_prepare_enable(xhci->reg_clk);
	...

	xhci->clk = devm_clk_get_optional(&pdev->dev, NULL);
	...

	ret = clk_prepare_enable(xhci->clk);
	...
	// 从设备属性中读取可能的设备私有数据（priv_match）
	// 并将其复制到XHCI主机控制器的私有数据（priv）中
	if (pdev->dev.of_node)
		priv_match = of_device_get_match_data(&pdev->dev);
	...

	if (priv_match) {
		priv = hcd_to_xhci_priv(hcd);
		/* Just copy data for now */
		*priv = *priv_match;
	}
	// 标记设备为支持唤醒功能
	device_set_wakeup_capable(&pdev->dev, true);
	// 创建共享的HCD对象，通常用于支持USB2.0设备，并设置适当的参数
	xhci->main_hcd = hcd;
	xhci->shared_hcd = __usb_create_hcd(driver, sysdev, &pdev->dev,
			dev_name(&pdev->dev), hcd);
	...

	/* imod_interval is the interrupt moderation value in nanoseconds. */
	xhci->imod_interval = 40000;
	...
	// 获取并初始化与USB PHY（物理层接口）相关的信息，这与USB硬件连接性有关
	hcd->usb_phy = devm_usb_get_phy_by_phandle(sysdev, "usb-phy", 0);
	...

	if (priv) {
		ret = xhci_priv_plat_setup(hcd);
		...
	}

	if ((xhci->quirks & XHCI_SKIP_PHY_INIT) || (priv && (priv->quirks & XHCI_SKIP_PHY_INIT)))
		hcd->skip_phy_initialization = 1;

	if (priv && (priv->quirks & XHCI_SG_TRB_CACHE_SIZE_QUIRK))
		xhci->quirks |= XHCI_SG_TRB_CACHE_SIZE_QUIRK;
	// 添加USB Host Controller到系统，包括XHCI主机控制器和共享的HCD
	ret = usb_add_hcd(hcd, irq, IRQF_SHARED);
	...

	ret = usb_add_hcd(xhci->shared_hcd, irq, IRQF_SHARED);
	...
}
```

#### 2.2. USB3.0 使用
接3.0/2.0设备，可以生成设备节点，并成功挂载：
```
~# lsblk
NAME         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda            8:0    1  29.3G  0 disk 
...
~# ls /dev/ | grep sda		// 查看设备下的节点
~# mount /dev/sda /mnt/usb	// 挂载
```
成功挂载后，便可进行读写。
