## DC
DC是一个显示控制器，主要完成将 CPU/VPU 处理后的图像数据，按照 Display 协议处理后送给DP接口接入显示器。

### 1. 控制器驱动加载
DC控制器驱动模块通过函数`module_init(phytium_display_init)`进行加载。其中函数`phytium_display_init()`主要完成了`phytium_platform_driver`驱动的注册。`phytium_platform_driver`为DC控制器驱动相关的结构体。
```c
static int __init phytium_display_init(void)
{
	int ret = 0;

	ret = platform_driver_register(&phytium_platform_driver);
	...
	return ret;
}
```
`phytium_platform_driver`是类型为`platform_driver`的结构体，其中包含了驱动的基本信息、probe函数、remove函数等：

```c
struct platform_driver phytium_platform_driver = {
	.driver = {
		.name = "phytium_display_platform",
		.of_match_table = of_match_ptr(display_of_match),
		...
	},
	.probe = phytium_platform_probe,
	.remove = phytium_platform_remove,
	...
};

static const struct of_device_id display_of_match[] = {
	{
		.compatible = "phytium,dc",
		.data = (void*)&pe220x_info,
	},
	{ }
};
```
- `display_of_match`的`.compatible`将与DTS中的关键词`compatible`匹配，匹配成功后，将执行相应的probe函数。以e2000d-demo板为例，该板上的DC配置信息位于以下路径的设备树文件中：`kernel/arch/arm64/boot/dts/phytium/pe220x.dtsi`。以下是相关的设备树信息：
```dts
dc0: dc@32000000 {
		compatible = "phytium,dc";
		reg = <0x0 0x32000000 0x0 0x8000>;
		interrupts = <GIC_SPI 44 IRQ_TYPE_LEVEL_HIGH>;
		status = "disabled";
};
&dc0 {
        pipe_mask = /bits/ 8 <0x2>;
        edp_mask = /bits/ 8 <0x0>;
        status = "okay";
};
```
- 函数`platform_driver_register()`中将进行设备与驱动的匹配，匹配成功后执行函数`phytium_platform_probe()`来完成DC控制器驱动的加载：
``` c
static int phytium_platform_probe(struct platform_device *pdev)
{
	struct phytium_display_private *priv = NULL;
	struct drm_device *dev = NULL;
	int ret = 0;
	// 分配一个显卡设备实例drm_device，并进行初始化
	dev = drm_dev_alloc(&phytium_display_drm_driver, &pdev->dev);
	...
	// 从DT中获取pipe_mask，edp_mask，reg等资源，并进行设置
	priv = phytium_platform_private_init(pdev);	
	...
	// 注册drm_device，使得用户空间可以访问
	ret = drm_dev_register(dev, 0);
	...
	// 对DP设备热插拔状态发生变化进行处理并设置中断寄存器
	phytium_dp_hpd_irq_setup(dev, true);

	return 0;
...
}

```

### 2. DC控制器测试
a. 显示测试

启动带桌面的linux系统，通过DP接口连接显示器，能够看到画面

b. modeset功能测试
确保开机前接入DP接口，执行命令：
```
~# modetest -M dc -s 50@34:1920x1080 -a
```
